// Server
HOST    = http://13.244.125.223
PORT    = 3000
FILE_PATH = public/uploads/
ADMIN_BASE_PATH = /api/admin

// Database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = Pyra@123
DB_NAME = godeliver
DB_POOL_MIN = 1
DB_POOL_MAX = 20
DB_TIMEOUT = 10


// S2 GEOMENTRY
S2_LEVEL = 10

//map key AIzaSyDtCZ1UaSJP2YEUYJGdkd7-ikjftxDH_Gc
GMAP_KEY = AIzaSyBVCjR2idfw8UmjTWPpSRX_0r8ziJxAkWE